<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Label?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           prefWidth="600"
           minHeight="40"
           prefHeight="40">

    <TextArea fx:id="commandTextArea"
              minHeight="40"
              wrapText="true"/>

    <Label fx:id="ghostTextLabel"
           id="ghostTextLabel"
           mouseTransparent="true"
           focusTraversable="false"
           visible="false"
           maxWidth="Infinity"
           StackPane.alignment="TOP_LEFT" />
</StackPane>
